mongoCompass= mongodb://localhost:27017/

EMAIL_USER=leoniegondol@gmail.com
EMAIL_PASS=bwhy jxqy ntli qfud
JWT_SECRET=tonSecretSuperSecurise
JWT_EXPIRES_IN=8h

ADMIN_PASS=admin1234@
ADMIN_EMAIL=labelimpact@gmail.com

UPLOAD_DIR=./uploads
QPDF_PATH=qpdf